<html>
<head>
	<title>Adventure Me</title>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	<link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,900,400italic,300italic' rel='stylesheet' type='text/css'>
	

	<script>

			$(function() {
			    $( "#leaving" ).datepicker();
			    $( "#returning" ).datepicker();
			});
			
			
	</script>
	<style>
		body{
			margin:0px;
			font-family: 'Lato', sans-serif;
		}
		#container{
			width:100vw;
			height:100vh;
		}
		.background{
			  background: url("imgs/cover_1.png") no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}
		
		#entryForm{
			background-color: #000000;
		    padding: 2vw;
		    width: 80vw;
		    max-width: 800px;
		    opacity: .85;
		    position: relative;
		    z-index: 2;
		    top: 80vh;
		    text-align: center;
		    margin-left: auto;
		    margin-right: auto;
		   
		}
		
	</style>
</head>

<body>
	<div id="container">
		<div id="2doImgs"></div>
		<!-- 	this is bullshit -->
		
<!-- 		need johannesburg -->
	<script src="../ref/picture_sources/rome.js"></script>
	<script src="../ref/picture_sources/san_francisco.js"></script>
	<script src="../ref/picture_sources/sao_paulo.js"></script>
	<script src="../ref/picture_sources/seattle.js"></script>
	<script src="../ref/picture_sources/seoul.js"></script>
	<script src="../ref/picture_sources/shanghai.js"></script>
	<script src="../ref/picture_sources/singapore.js"></script>
	<script src="../ref/picture_sources/sydney.js"></script>
	<script src="../ref/picture_sources/tokyo.js"></script>
<!-- 		<script src="../ref/picture_sources/"></script> -->
		
		
		<!-- 	end the bullshit -->
		<script>
			var city="Tokyo";
			$('#2doImgs').append("(cd /Library/WebServer/Documents/adventureMe/client/imgs/;");
			$('#2doImgs').append("mkdir "+city+";");
			$('#2doImgs').append("cd "+city+";");
			var i=0;
			for(thing in eval(city).activities){
// 				var data = '<img src="'+things2do.activities[thing].imageUrl+'"/>';
				var data = "wget http:"+eval(city).activities[thing].largeImageURL+";sleep 1;";
				$('#2doImgs').append(data);
				i++;
				if(i>20)
					break;
			}
		
			$('#2doImgs').append("convert -delay 50  -size 700x394  -dispose previous *  -loop 0  animation.gif");
			
			$('#2doImgs').append(")");
		</script>
	</div>
</body>
</html>